<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Coreia do Sul</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png" type="image/webp">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div>
        <h1>Coreia do Sul</h1>
        <div id="intro">
            <p style="color:black">
                <i>A Coreia do Sul, uma nação do Leste da Ásia localizada na metade sul da Península da Coreia, compartilha uma das fronteiras mais militarizadas do mundo com a Coreia do Norte. 
                Ela também é conhecida pelo interior verde, com colinas repletas de cerejeiras e templos budistas com séculos de existência, além de vilas de pescadores na costa, ilhas subtropicais e cidades com tecnologia avançada como Seul, a capital.</i>
            </p>
        </div>
        <h1>Ilha de Jeju</h1>   
    </div>
    
    <p>
        <img src="https://portal6.com.br/wp-content/uploads/2024/02/Imagem-do-WhatsApp-de-2024-02-17-as-10.11.26_15448e0c.jpg" alt="Ilha de Jeju">
    </p>
    <p>
        <i>A Ilha de Jeju na Coreia do Sul está no Estreito da Coreia, na península sul. Como já te contamos, a ilha é autônoma e por isso sua cultura, costumes e dialetos são bem diferentes dos praticados no resto do país.
        Um dos pontos de destaque da Ilha de Jeju na Coreia do Sul é sua paisagem diferenciada, com vulcões desativados e praias diferentes, além de picos incríveis para ver a ilha de cima.
        Inclusive é no Parque Nacional de Hallasan, onde fica o vulcão Hallasan, que os deuses e espíritos vivem, segundo a lenda local.</i>
    </p>

    <h1><b>Palácio de Gyeongbokgung</b></h1>
    <p>
        <img src="https://s3.sa-east-1.amazonaws.com/optima-intercambio/artigos/101422202310246537c32ee05e6.jpg" alt="Palácio de Gyeongbokgung">
    </p>
    <p>
        <i>O Palácio de Gyeongbokgung não apenas é um dos principais pontos turísticos de Seul e da Coreia do Sul, como também é uma das atrações mais antigas do país. 
        Construído em 1395, esse palácio da dinastia Joseon serviu como residência para diversos reis da época e tem muita história para contar, afinal, já foi destruído e reconstruído diversas vezes.</i>
    </p>

    <div id="Ilha-de-Jeju">
        <h1>Demilitarized Zone</h1>
        <p>
            <img src="https://www.segueviagem.com.br/wp-content/uploads/2021/03/Memorial-no-Terceiro-Tunel-de-Infiltracao-na-Area-Desmilitarizada-Seul-Coreia-do-Sul-Credito-editorial-PassionPhotography-shutterstock_1325148101-scaled.jpg" alt="Memorial na zona desmilitarizada" width="80%">
        </p>
        <p>
            É impossível visitar a Coreia do Sul e não conferir de pertinho um de seus pontos mais visitados. A Demilitarized Zone – ou, em português, zona desmilitarizada – faz divisa com a Coreia do Norte e, ao longo do passeio, dá para observar soldados de ambos os lados frente a frente. A fronteira é uma das mais fortificadas do mundo. 
            Estima-se que tenha mais de 1 milhão de minas terrestres, embora um acordo entre os dois países, firmado em 2018, garanta a retirada das minas visando transformar o lugar em uma zona de paz.
        </p>
        <p>
            <a href="saibamais.html">Doramas</a>
        </p>
    </div>

    <div style="text-align: left; width: 80%; margin: 0 auto;">
        <ol type="I">
            <li>RM</li>
            <li>Jin</li>
            <li>Suga</li>
            <li>JHope</li>
            <li>Jimin</li>
            <li>V</li>
            <li>JungKook</li>
        </ol>

        <br>

        <ul>
            <li>RM</li>
            <li>Jin</li>
            <li>Suga</li>
            <li>JHope</li>
            <li>Jimin</li>
            <li>V</li>                                                                                                                                                                                                      
            <li>JungKook</li>
        </ul>
    </div>

    <br>
    <br>

    <form>
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Enviar">
    </form>

    <table>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
            <th>Idade</th>
        </tr>

        <tr>
            <td>JungKook</td>
            <td>332730</td>
            <td>27</td>
        </tr>

        <tr>
            <td>Suga</td>
            <td>27301</td>
            <td>31</td>
        </tr>
        
        <tr>
            <td>RM</td>
            <td>313027</td>
            <td>30</td>
        </tr>
    </table>
    <br>
    <br>
</body>
</html>
