<!DOCTYPE html>
<html>
<head>
    <title>BTS</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png" type="image/webp">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <p align="center">
        <h1>BTS</h1>
    <div width="50%"id=intro>
    <p style="color:black"> 
    <p align="center">
    <i> BTS, também conhecido como Bangtan Boys é um grupo masculino sul-coreano formado pela empresa Big Hit Music, uma subsidiária da HYBE Corporation, em 2013. Ele é composto por sete membros: RM, Jin, SUGA, J-Hope, Jimin, V e Jungkook.
    <p></p>
    <p align="center">
        <h1>RM</h1>
    </p>
</div>
    </i> 
    <p>
    <p align="center">
    <img src="https://musicaecinema.com/wp-content/uploads/2023/08/rm-do-bts-completa-28-anos-foto.jpg">
    <p>
<span>
    <p align="center">
    <i>Kim Nam-joon, conhecido profissionalmente como RM, é um rapper, cantor, compositor e produtor musical sul-coreano. Tornou-se popularmente conhecido por ser o líder do grupo sul-coreano BTS.
    RM lançou sua primeira mixtape solo, autointitulada, em 2015, seguida de sua segunda mixtape, Mono, em 2018.
    </i>
    <p>
    <p align="center">
        <hi>Jin</hi>
    </p>
    <p align="center">
    <img src="https://cms.disway.id/uploads/918d42202306db30a7c6a150fb816942.jpg">
    <p>
    <div id="Ilha de Jeju">
<span>
    <p align="center">
        <i>Kim Seok-jin, mais conhecido na carreira musical por seu nome artístico Jin, é um cantor, ator, compositor e dançarino sul-coreano. Estreou como membro do grupo BTS em junho de 2013.
        Jin compôs e lançou três faixas solo com o grupo BTS: "Awake" em 2016, "Epiphany" em 2018 e "Moon" em 2020.
        </i>
    <p align="center">
        <h1>Suga/Agust D</h1>
    <p align="center">
    <img src="https://emtempo.com.br/wp-content/uploads/2023/09/yoongi.png">
    <span>
    <p>
    <p align="center">
        <i>Min Yoon-gi, mais conhecido por seus nomes artísticos Suga e Agust D, é um rapper, compositor e produtor musical sul-coreano.
        Tornou-se popularmente conhecido por ser integrante do grupo BTS, formado pela Big Hit Entertainment em 2013
        </i>
    </p>
    <p align="center">
        <h1>JHope</h1>
    <p align="center">
    <img src="https://imgx.sonora.id/crop/0x0:0x0/x/photo/2021/08/09/jhope-btsjpg-20210809074703.jpg">
<span>
    <p align="center">
        <i>Jung Hoseok, mais conhecido na carreira musical por seu nome artístico J-Hope, é um rapper, dançarino, compositor e produtor musical sul-coreano.
        Ele é popularmente conhecido por ser integrante do grupo masculino BTS. J-Hope lançou Hope World, sua primeira mixtape solo, em 2018.
        </i>
    <p align="center">
        <h1>Jimin</h1>
    <p align="center">
    <img src="https://billboard.com.br/wp-content/uploads/2024/06/jimin-bts.png">
<span>
    <p align="center">
        <i>Park Ji-min, mais frequentemente creditado na carreira musical apenas como Jimin, é um cantor e dançarino sul-coreano. Jimin ganhou destaque mundial como membro do grupo masculino BTS, formado em 2013.
        </i>
    <p align="center">
        <h1>V</h1>
    <p align="center">
    <img src="https://www.wowkeren.com/display/images/photo/2023/12/23/00500878.webp">
    <p align="center">
        <i>Kim Tae-hynug, mais conhecicido na sua carreira musical por seu nome artístico V, é um dançarino, compositor e produtor musical sul-coreano.
        É conhecido por ser integrante do grupo masculino BTS.
        </i>
    <p align="center">
        <h1>JungKook</h1>
    <p align="center">
    <img src="https://i.pinimg.com/736x/fc/40/b5/fc40b5e0ca4b6e824b59357c7a1001d3.jpg">
<span>
    <p align="center">
        <i>Jeon Jung-kook, mais frequentemente creditado na carreira musical apenas como Jungkook, é um cantor, compositor, dançarino e produtor musical sul-coreano. 
        Jungkook ganhou destaque mundial como membro do grupo masculino BTS, formado em 2013.
        </i>
</body>
</html>