<!DOCTYPE html>
<html>
<head>
    <title>Doramas</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/800px-Flag_of_South_Korea.svg.png" type="image/webp">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <p align="center">
        <h1>Doramas</h1>
        <p align="center">
    <div width="50%"id=intro>
    <p style="color:black"> 
        <p align="center">
        <i> A Coreia do Sul é uma grande produtora de doramas (séries e filmes asiaticos). 
        Os mais populares são Pousando no amor, pretendente surpresa, beleza verdadeira, advogada extraordinária, tudo bem não ser normal e segue uma lista infinita de doramas.
        Os temas são diversificados como romance, comédia romantica, drama, ficção ciêntifica, terro, ação, suspence e entre ourtos.
        </i> 
        <br>
        <br>
        <p align="center">
        <h1>Pousando no amor</h1>
        <p align="center">
    </div> 
        <p align=center>
    <img src="https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABW3oIWd3vnP9mnHv_h9ROizp14u5xSfPEyGnjQnXc4yQnvKr_jjX4lHyPTI1MffkfC2wRS_FTYp3GIAocc3Z-IXabeFDbiLfIIj_.jpg?r=f02">
        <br>
        </p>
        <span>
        <p align="center">
        <i>Um acidente de parapente leva uma herdeira sul-coreana à Coreia do Norte. Ali, ela acaba conhecendo um oficial do exército, que vai ajudá-la a se esconder.
        O amor não reconhece fronteiras neste romance tempestuoso, estrelado por Hyun Bin e Son Ye-jin.
        </i>
        <br>
        <br>
        <p align="center"></p>
            <hi>Pretendente surpresa</hi>
        <p align="center">
    <img src="https://img.odcdn.com.br/wp-content/uploads/2023/04/serie-pretendente-surpresa-da-netflix-1024x650.jpeg">
    <div id="Ilha de Jeju"
        <p align="center">
            <i>A série acompanha a vida de Ha-ri (Se-jeong), uma jovem bem humorada que acaba aceitando a proposta de encontro às cegas se passando por sua melhor amiga rica, Jin Yeong-seo(In-ah), que não quer se casar, contrariando os desejos do pai.
            O plano das garotas é assustar o pretendente para que ela seja rejeitada.
            </i>
        <br>
        <br>
        <p align="center"></p>
            <h1>Beleza verdadeira</h1>
        <p align="center">
        </div>
    <img src="https://s2-techtudo.glbimg.com/pGczalQxehDWWRsrsUXeQgRBsQc=/0x0:1280x720/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/s/t/cfOSVIRFCQpaRvqRLu9Q/img.webp">
        <br>
        <br>
        <p align="center">
            <i>Por anos a jovem sofreu bullying de familiares e colegas de classe, até decidir como usar maquiagem a seu favor assistindo vídeos tutoriais no YouTube.
            Depois de dominar a arte, Lim Ju-kyung muda e se torna uma das garotas mais admiradas em seu novo colégio.
            </i>
        <p> <a href="lugar01.html" target="_blank">Banda coreana</a>
</body>
</html>